# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageEye' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ImageEye
  pod 'ExytePopupView'
  pod 'Google-Mobile-Ads-SDK'
  pod 'Flurry-iOS-SDK/FlurrySDK'
  pod 'Flurry-iOS-SDK/FlurryAds'

end
